_source/index.html.pug
extends _html
block append vars
  - path   = 'index.html'
block append style
  style.
    ._header h1 { padding-top:.3em;margin-top:1rem }
    ._header .desc { padding-bottom:1.3em;margin-top:-0.7em }
    #pages_ ul,
    #posts_ ul,
    .markdown-body .rapat { margin:1rem 0;padding-left:1.3em }
    #pages_ ul li,
    #posts_ ul li,
    .markdown-body .rapat li { margin-left:0 }
block header
  //- no header
  +hide_header
block nav
  //- no nav
  +hide_nav
mixin index_nav(ref)
  b: +sn(ref+"/")| !{capitalize(ref)}
  +angle
  +sn(ref+"/preview")| Preview
  +bull
  +sn(ref+"/samples")| Samples
block content
  .relative: ._bimoji !{icon}
  h1 🕊️ The {{ site.title }} Project
  //- p.desc {{ site.description }}
  .flex(style="gap:3rem")
    .fill#themes_
      //- h3.mt-0 Themes
      p.text-grey We are working on the following themes.
      ul.rapat
        li: +index_nav('core')
        li: +index_nav('mallet')
        li: +index_nav('prime')
        //- li: +index_nav('nova')
  +thin_hr
  p.text-grey Development posts and pages.
  //- - exclude_pages = [ ].join(",");
  //- - exclude_posts = [ ].join(",");
  +capture('pages')|{% include pages.md exclude="!{exclude_pages}" %}
  +capture('posts')|{% include posts.md exclude="!{exclude_posts}" %}
  .flex(style="gap:1rem;flex-flow:wrap")
    #pages_(style="min-width:250px")
      h3.mt-0 Pages
      |{{ pages | markdownify }}
      ul: li: +a('404') 404
    #posts_(style="min-width:250px")
      h3.mt-0 Posts
      |{{ posts | markdownify }}
  +thin_hr
  +if_dev
    +include('nav_test','dove/nav_test.md')
    +thin_hr
  h3 Configurations
  +include_relative('config','config.md')

index.html
---
layout: raw
use_pug: true
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/prime.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_prime_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/prime/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      ._article ._bimoji { top:6em }
      ._article h1 { line-height:1;padding-top:.3em;margin-top:1rem }
      ._article .desc { padding-bottom:1.3em;margin-top:-0.7em }
      #pages_ ul,
      #posts_ ul,
      .markdown-body .rapat { margin:1rem 0;padding-left:1.3em }
      #pages_ ul li,
      #posts_ ul li,
      .markdown-body .rapat li { margin-left:0 }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_layout _main_layout container-lg px-3 markdown-body">
          <header class="_header">
            <div class="_layout _header_layout">
              <style>
                ._header{display:none !important}
                
              </style>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <style>
                ._nav{display:none !important}
                
              </style>
            </div>
          </nav>
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="relative">
                <div class="_bimoji">🕊️</div>
              </div>
              <h1>🕊️ The {{ site.title }} Project</h1>
              <nav class="_common_nav">{%- capture nav %}{%- include dove/nav.md  %}{%- endcapture %}{{ nav | markdownify }}
              </nav>
              <div class="flex" style="gap:3rem">
                <div class="fill" id="themes_">
                  <p class="text-grey">We are working on the following themes.</p>
                  <nav>
                    <ul class="rapat">
                      <li><b><a href="{{ site.baseurl }}/core/">Core</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="{{ site.baseurl }}/core/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/core/samples">Samples</a>
                      </li>
                      <li><b><a href="{{ site.baseurl }}/mallet/">Mallet</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="{{ site.baseurl }}/mallet/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/samples">Samples</a>
                      </li>
                      <li><b><a href="{{ site.baseurl }}/prime/">Prime</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="{{ site.baseurl }}/prime/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/samples">Samples</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <hr class="thin"/>
              <p class="text-grey">Development posts and pages.</p>
              <div class="flex" style="gap:1rem;flex-flow:wrap">
                <div id="pages_" style="min-width:250px">
                  <h3 class="mt-0">Pages</h3>{%- capture pages %}
{% include pages.md exclude="" %}{%- endcapture %}
                  <nav>{{ pages | markdownify }}</nav>
                </div>
                <div id="posts_" style="min-width:250px">
                  <h3 class="mt-0">Posts</h3>{%- capture posts %}
{% include posts.md exclude="" %}{%- endcapture %}
                  <nav>{{ posts | markdownify }}</nav>
                </div>
              </div>{%- if site.github.environment == 'development' -%}
              <hr class="thin"/>{%- capture nav_test %}
{% include dove/test_nav.md %}
{{- bull -}} [404]('404'){%- endcapture %}{{ nav_test | markdownify }}{%- endif %}
              <hr class="thin"/>{%- capture dove_footer %}
**Dove**
{{- angle -}}
[Repository](https://github.com/techie-joe/dove){: target="_dove_repository" }
{{- bull -}}
[Proto](https://techie-joe.github.io/proto){: target="_proto" }{%- endcapture %}{{ dove_footer | markdownify }}
              <hr class="thin"/>
              <h3>Configurations</h3>{%- capture config %}{%- include dove/config.md  %}{%- endcapture %}{{ config | markdownify }}
            </div>
          </article>
          <footer class="_footer">
            <div class="_layout _footer_layout">{%- capture footer %}{%- include footer.md  %}{%- endcapture %}{{ footer | markdownify }}
            </div>
          </footer>
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg px-3">
{% include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg px-3">
{% include copyright.html %}
{% include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>
