_source/prime/index.html.pug
extends about
block append vars
  - path = 'index.html'
  - title  = `Prime`
  - description = `Prime is a Jekyll theme for GitHub Pages.`
block header
  .h1|{% include dove/logo.html %}
  //- +hide_header
block nav
  +hide_nav
block append style
  style.
    ._article h1 { padding-top:.3em;border:0;font-size:3em;font-weight:bold }
    ._article h2:first-of-type { border:0;padding-bottom:1.3em;margin-top:-0.7em }
    ._footer { margin-top:3rem }
block prepend content
  .relative: ._bimoji !{icon}

core/index.html
---
index: false
layout: raw
use_pug: true
title: Core
description: Basic theme for your site.
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/core.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_core_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/core/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      ._article h1 { padding-top:.3em;border:0;font-size:3em;font-weight:bold }
      ._article h2:first-of-type { border:0;padding-bottom:1.3em;margin-top:-0.7em }
      ._footer { margin-top:3rem }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_layout _main_layout">
          <header class="_header">
            <div class="_layout _header_layout">
              <div class="h1">{% include dove/logo.html %}</div>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <style>
                ._nav{display:none !important}
                
              </style>
            </div>
          </nav>
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="relative">
                <div class="_bimoji">💎</div>
              </div>{%- capture about %}{%- include_relative README.md  %}{%- endcapture %}{{ about | markdownify }}
            </div>
          </article>
          <footer class="_footer">
            <div class="_layout _footer_layout">
              <hr class="thin"/>
              <nav class="_common_nav">
                <div class="mv"><a href="{{ site.baseurl }}/core/">About</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/core/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/core/samples">Samples</a>
                </div>
              </nav>
              <hr class="thin"/>
              <nav class="_common_nav">{%- capture tj_nav %}{%- include dove/tj_nav.md  %}{%- endcapture %}{{ tj_nav | markdownify }}
              </nav>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="{{ site.github.repository_url }}/edit/main/_source/core/index.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout">
{% include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout">
{% include copyright.html %}
{% include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>
