prime/samples.html
---
index: false
sample: true
layout: raw
use_pug: true
title: Samples
description: Theme samples.
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/prime.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_prime_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/prime/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      ._article h1.hero { border:0;padding-bottom:0;margin-bottom:1rem }
      ._article h2.desc { border:0;margin-top:-0.7em }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_layout _main_layout container-lg px-3 markdown-body">
          <header class="_header">
            <div class="_layout _header_layout">
              <div class="h1">{% include dove/logo.html name="prime" %}</div>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <div class="mv"><a href="{{ site.baseurl }}/prime/">About</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><b>Samples</b>
              </div>
              <hr class="thin"/>
            </div>
          </nav>
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="relative">
                <div class="_bimoji">🦅</div>
              </div>
              <h1 class="hero">Theme samples</h1>
              <h2 class="desc">🦅 Essential templates for any website</h2>
              <p><strong><a href="./preview">Preview the theme</a></strong> to see how it looks and <strong><a href="./#how-to-use">start using it</a></strong> today!</p>
              <div style="margin-top:3rem"></div>
              <h2>Starters</h2>
              <nav class="mv"><b>Html</b><i class="icon"><i class="itext">:</i></i><a href="{{ site.baseurl }}/prime/home">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/404">404</a>
              </nav>
              <nav class="mv"><b>Md</b><i class="icon"><i class="itext">:</i></i><a href="{{ site.baseurl }}/prime/md/home">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/md/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/md/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/md/404">404</a>
              </nav>
              <div style="margin-top:3rem"></div>
              <h2>Miscellaneous</h2>
              <nav class="mv"><a href="{{ site.baseurl }}/prime/test_colors">Colors</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/test_code-blocks">Code blocks</a>
              </nav>{%- if site.github.environment == 'development' -%}
              <hr class="thin"/>
              <nav class="mv"><a href="{{ site.baseurl }}/prime/test">Test page</a>
              </nav>{%- endif %}
              <div style="margin-top:3rem"></div>
            </div>
          </article>
          <footer class="_footer">
            <div class="_layout _footer_layout">
              <hr class="thin"/>
              <nav class="_common_nav">
                <div class="mv"><a href="{{ site.baseurl }}/prime/">About</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/prime/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><b>Samples</b>
                </div>
              </nav>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="{{ site.github.repository_url }}/edit/main/_source/prime/samples.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg px-3">
{% include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg px-3">
{% include copyright.html %}
{% include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>

_source/prime/samples.html.pug
extends _html
block append vars
  - path   = 'samples.html'
  - title  = `Samples`
  - description = `Theme samples.`
block append style
  style.
    ._article h1.hero { border:0;padding-bottom:0;margin-bottom:1rem }
    ._article h2.desc { border:0;margin-top:-0.7em }
block content
  .relative: ._bimoji !{icon}
  - title  = `Theme samples`
  - description = `Essential templates for any website`
  h1.hero !{title}
  h2.desc !{icon} !{removeLastDot(description)}
  p| #[strong #[a(href="./preview") Preview the theme]] to see how it looks and #[strong #[a(href="./#how-to-use") start using it]] today!

  div(style="margin-top:3rem")

  h2 Starters
  nav.mv
    b Html
    +itext|:
    +site_nav(layout_name+'/html')
  nav.mv
    b Md
    +itext|:
    +site_nav(layout_name+'/md')

  div(style="margin-top:3rem")

  h2 Miscellaneous
  nav.mv: +test_nav(layout_name+'/test')

  +if_dev
    +thin_hr
    nav.mv: +sn(layout_name+'/test')| Test page

  div(style="margin-top:3rem")
