mallet/home.html
---
index: false
layout: raw
use_pug: true
title: Home
description: Home template in html.
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/mallet.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_mallet_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/mallet/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      #hero_block { padding:1rem 2rem }
      #hero_block h1 { padding-top:0;margin-top:1rem }
      #hero_block h2 { border:0;font-weight:normal;font-size:1.2em;margin-top:1rem }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_main_layout _layout container-lg markdown-body">
          <header class="_header">
            <div class="_layout _header_layout">
              <div class="h1">{% include dove/logo.html name="mallet" %}</div>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <div class="mv"><a href="{{ site.baseurl }}/mallet/samples">Samples</a><i class="icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><b>Home</b><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/404">404</a>
              </div>
              <hr class="thin"/>
            </div>
          </nav>
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="box no_overflow" id="hero_block">
                <div class="relative">
                  <div class="_bimoji">⚒️</div>
                </div>
                <h1>⚒️ Site title</h1>
                <h2>Site slogan or description</h2>
              </div>
              <hr class="thin"/>
              <p><code>// home content in html</code></p>
            </div>
          </article>
          <footer class="_footer">
            <div class="_layout _footer_layout">
              <hr class="thin"/>
              <p><code>// site footer</code></p>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="{{ site.github.repository_url }}/edit/main/_source/mallet/home.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg">
{% include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg">
{% include copyright.html %}
{% include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>

_source/mallet/home.html.pug
extends _html
block append vars
  - path   = 'home.html'
  - title  = `Home`
  - description = 'Home template in html.'
block append style
  style.
    #hero_block { padding:1rem 2rem }
    #hero_block h1 { padding-top:0;margin-top:1rem }
    #hero_block h2 { border:0;font-weight:normal;font-size:1.2em;margin-top:1rem }
block content
  #hero_block.box.no_overflow
    .relative: ._bimoji !{icon}
    h1 !{icon} Site title
    h2 Site slogan or description

  +thin_hr
  p: code // home content in html
